# InvoiceLlm

./: .env.sample  .gitignore  README.md
AnalyzeInvoice/: AnalyzeInvoice.cs  AnalyzeInvoice.csproj
Functions/: InvoiceLlm.csproj  sample.settings.json
Functions/AnalyzeInvoice/: AnalyzeInvoice.cs
Functions/Helper/: Storage.cs
Functions/Reconcile/Properties/: launchSettings.json
Functions/ReconcileLlm/: ReconcileLlm.cs
Helper/: Aad.cs  Helper.csproj  Settings.cs
Logicapp/: step1.json  step2.json  step3.json
Python/: InvoiceLlm.ipynb
Python/api/: sample.settings.json
Python/api/InvoiceLlm/: __init__.py
Reconcile/: Reconcile.cs  sample.settings.json
ReconcileLlm/: ReconcileLlm.cs
assets/: InvoiceLlm.excalidraw  InvoiceLlm.postman_collection.json
